# Pandas 2D array (DATA FRAME)
* ``` **It has rows and columns** ```
* ``` We create data frame from a dictionary. ```
   * ``` Here key becomes the columns and values becomes the rows.```

In [1]:
import pandas as pd

In [2]:
# Creating a dictionary and print the output as a table using DataFrame
df1 = pd.DataFrame({"Name":['Jai', 'Raj', 'Sam', 'Ram'], "Age" : [10, 12, 14, 18]})

# Printing the table
df1

  Name  Age
0  Jai   10
1  Raj   12
2  Sam   14
3  Ram   18

# Data-Frame in built functions
* ``` head( ) = To look up first 5 rows of a data-frame we use this function.```
* ``` tail( ) = To look up last 5 rows of data we use tail function. ```
* ``` shape ( ) = To know the shape of the data-frame i.e; knowing how many rows and columns are             there. ```
* ``` describe ( ) = To know the basic description of the data-frame. ```

In [6]:
# To get the csv file and view it's data we use read_csv function
iris = pd.read_csv('Iris.csv')

In [7]:
# Call the object
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# head( ) function in Pandas
* ``` This reads the first 5 datas in the CSV File. ```

In [8]:
#head() function Shows up first 5 data by default
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [9]:
# tail() shows last 5 data of the CSV File
iris.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# shape( ) method
* ``` This tells the number of rwos and columns of the CSV File. ```

In [11]:
iris.shape

(150, 6)

# describe ( ) method
* ``` This shows the basic description of the table. ```
* Things that shows up are
     * max
     * 75%
     * 50%
     * 25%
     * min
     * std
     * mean
     * count

In [14]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

# Extract the particular rows and columns using iloc function
* Now to extract first 3 rows and 2 columns we code .iloc[0:3, 0:2]
* 0.3 corresponds to rows and 0.2 corresponds to colyumns

In [15]:
iris.iloc[0:5, 0:4]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm
0   1            5.1           3.5            1.4
1   2            4.9           3.0            1.4
2   3            4.7           3.2            1.3
3   4            4.6           3.1            1.5
4   5            5.0           3.6            1.4

In [19]:
iris.iloc[8:10, 2:4]

   SepalWidthCm  PetalLengthCm
8           2.9            1.4
9           3.1            1.5

# To print only the particular column and particular count of data  we use .loc function

In [21]:
iris.loc[3:50,('SepalLengthCm', 'SepalWidthCm')]

    SepalLengthCm  SepalWidthCm
3             4.6           3.1
4             5.0           3.6
5             5.4           3.9
6             4.6           3.4
7             5.0           3.4
8             4.4           2.9
9             4.9           3.1
10            5.4           3.7
11            4.8           3.4
12            4.8           3.0
13            4.3           3.0
14            5.8           4.0
15            5.7           4.4
16            5.4           3.9
17            5.1           3.5
18            5.7           3.8
19            5.1           3.8
20            5.4           3.4
21            5.1           3.7
22            4.6           3.6
23            5.1           3.3
24            4.8           3.4
25            5.0           3.0
26            5.0           3.4
27            5.2           3.5
28            5.2           3.4
29            4.7           3.2
30            4.8           3.1
31            5.4           3.4
32            5.2           4.1
33            5.5           4.2
34            4.9           3.1
35            5.0           3.2
36            5.5           3.5
37            4.9           3.1
38            4.4           3.0
39            5.1           3.4
40            5.0           3.5
41            4.5           2.3
42            4.4           3.2
43            5.0           3.5
44            5.1           3.8
45            4.8           3.0
46            5.1           3.8
47            4.6           3.2
48            5.3           3.7
49            5.0           3.3
50            7.0           3.2

# To drop a particular columns and rows
* ```To drop a column set the axis to 1.```
* ``` To drop a row set the axis to 0.```

In [24]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
#To drop a column
iris.drop('Species', axis=1)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [26]:
# To drop a particular rows 
iris.drop([5,6,7],axis=0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [27]:
iris.iloc[0:10, 0:5]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0   1            5.1           3.5            1.4           0.2
1   2            4.9           3.0            1.4           0.2
2   3            4.7           3.2            1.3           0.2
3   4            4.6           3.1            1.5           0.2
4   5            5.0           3.6            1.4           0.2
5   6            5.4           3.9            1.7           0.4
6   7            4.6           3.4            1.4           0.3
7   8            5.0           3.4            1.5           0.2
8   9            4.4           2.9            1.4           0.2
9  10            4.9           3.1            1.5           0.1

In [33]:
iris.drop([3,4,5,6,7,8,9,10],axis=0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
11,12,4.8,3.4,1.6,0.2,Iris-setosa
12,13,4.8,3.0,1.4,0.1,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [34]:
iris.iloc[0:10]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [35]:
iris.mean()

C:\Users\jayak\AppData\Local\Temp\ipykernel_17284\935066809.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [36]:
#To drop a column
iris.drop('Species', axis=1)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [37]:
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [41]:
#To drop a column
iris.drop('Species', axis=1)
iris.mean(numeric_only=True)

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64