# EDA - Exploratory data analysis

##  Load the required libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mp
import seaborn as sb

# Importing the data

In [2]:
df = pd.read_csv('Referral_Join_Prediction.csv')

In [3]:
df

,referral_id,referral_age,referral_exp_in_years,referral_preferred_city,referral_current_salary,referral_10_th_marks,referral_12th_marks,referral_graduation_marks,referral_post_grad_marks,referral_gender,referral_expected_sal,referral_aptitude_numerical_score,referral_aptitude_verbal_score,referral_aptitude_reasoning_score,referral_Management_Interview_score,referral_HR_Interview_score,Salary offered,Emp_Salary_Grade,Joined
0,1,28,5.0,Delhi,106,89.0,72,87.0,83.0,Male,123.0,10.00,33.04,?,10.0,3,141,EL0,Yes
1,2,26,3.0,Pune,65,63.0,77,94.0,85.0,Male,83.0,6.09,27.39,20.87,10.0,10,80,ML0,Yes
2,3,23,2.0,Mumbai,45,92.0,85,84.0,72.0,Male,62.0,41.74,2.61,40.00,2.0,1,60,EL0,No
3,4,29,6.0,Bangalore,126,60.0,95,95.0,67.0,Male,146.0,31.30,9.13,23.48,9.0,3,142,ML0,Yes
4,5,26,3.0,Mumbai,65,92.0,70,80.0,92.0,Female,83.0,25.65,30.43,16.52,7.0,4,89,EL0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,21,1.0,Pune,25,81.0,77,77.0,91.0,Male,42.0,19.13,16.09,6.52,9.0,8,40,EL0,Yes
495,496,21,1.0,Mumbai,25,74.0,95,67.0,81.0,Female,100.0,3.48,13.04,29.13,9.0,3,40,EL0,Yes
496,497,29,7.0,Mumbai,146,94.0,92,89.0,71.0,Male,200.0,38.70,5.22,39.57,9.0,5,161,EL0,Yes
497,498,30,7.0,Mumbai,143,64.0,89,61.0,88.0,Female,160.0,38.70,37.83,6.52,7.0,5,158,EL0,Yes
498,499,30,8.0,Bangalore,144,67.0,72,81.0,60.0,Female,200.0,33.48,20.43,1.74,4.0,6,159,EE0,No

In [4]:
# View the first five data
df.head()

,referral_id,referral_age,referral_exp_in_years,referral_preferred_city,referral_current_salary,referral_10_th_marks,referral_12th_marks,referral_graduation_marks,referral_post_grad_marks,referral_gender,referral_expected_sal,referral_aptitude_numerical_score,referral_aptitude_verbal_score,referral_aptitude_reasoning_score,referral_Management_Interview_score,referral_HR_Interview_score,Salary offered,Emp_Salary_Grade,Joined
0,1,28,5.0,Delhi,106,89.0,72,87.0,83.0,Male,123.0,10.00,33.04,?,10.0,3,141,EL0,Yes
1,2,26,3.0,Pune,65,63.0,77,94.0,85.0,Male,83.0,6.09,27.39,20.87,10.0,10,80,ML0,Yes
2,3,23,2.0,Mumbai,45,92.0,85,84.0,72.0,Male,62.0,41.74,2.61,40.00,2.0,1,60,EL0,No
3,4,29,6.0,Bangalore,126,60.0,95,95.0,67.0,Male,146.0,31.30,9.13,23.48,9.0,3,142,ML0,Yes
4,5,26,3.0,Mumbai,65,92.0,70,80.0,92.0,Female,83.0,25.65,30.43,16.52,7.0,4,89,EL0,Yes

In [5]:
# View the last 5 data
df.tail()

,referral_id,referral_age,referral_exp_in_years,referral_preferred_city,referral_current_salary,referral_10_th_marks,referral_12th_marks,referral_graduation_marks,referral_post_grad_marks,referral_gender,referral_expected_sal,referral_aptitude_numerical_score,referral_aptitude_verbal_score,referral_aptitude_reasoning_score,referral_Management_Interview_score,referral_HR_Interview_score,Salary offered,Emp_Salary_Grade,Joined
494,495,21,1.0,Pune,25,81.0,77,77.0,91.0,Male,42.0,19.13,16.09,6.52,9.0,8,40,EL0,Yes
495,496,21,1.0,Mumbai,25,74.0,95,67.0,81.0,Female,100.0,3.48,13.04,29.13,9.0,3,40,EL0,Yes
496,497,29,7.0,Mumbai,146,94.0,92,89.0,71.0,Male,200.0,38.70,5.22,39.57,9.0,5,161,EL0,Yes
497,498,30,7.0,Mumbai,143,64.0,89,61.0,88.0,Female,160.0,38.70,37.83,6.52,7.0,5,158,EL0,Yes
498,499,30,8.0,Bangalore,144,67.0,72,81.0,60.0,Female,200.0,33.48,20.43,1.74,4.0,6,159,EE0,No

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
# Check for the number of rows and columns
print("Number of rows : ", df.shape[0], "Number of columns : ", df.shape[1])

Number of rows :  499 Number of columns :  19

In [8]:
# Get the detailed about the table
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   referral_id                          499 non-null    int64
 1   referral_age                         499 non-null    int64
 2   referral_exp_in_years                499 non-null    float64
 3   referral_preferred_city              499 non-null    object
 4   referral_current_salary              499 non-null    int64
 5   referral_10_th_marks                 498 non-null    float64
 6   referral_12th_marks                  499 non-null    int64
 7   referral_graduation_marks            498 non-null    float64
 8   referral_post_grad_marks             498 non-null    float64
 9   referral_gender                      499 non-null    object
 10  referral_expected_sal                497 non-null    float64
 11  referral_aptitude_numerical_score    496 non-null    object
 12  referral_aptitude_verbal_score       489 non-null    float64
 13  referral_aptitude_reasoning_score    495 non-null    object
 14  referral_Management_Interview_score  498 non-null    float64
 15  referral_HR_Interview_score          499 non-null    int64
 16  Salary offered                       499 non-null    int64
 17  Emp_Salary_Grade                     499 non-null    object
 18  Joined                               499 non-null    object
dtypes: float64(7), int64(6), object(6)
memory usage: 74.2+ KB

In [9]:
df.describe()

,referral_id,referral_age,referral_exp_in_years,referral_current_salary,referral_10_th_marks,referral_12th_marks,referral_graduation_marks,referral_post_grad_marks,referral_expected_sal,referral_aptitude_verbal_score,referral_Management_Interview_score,referral_HR_Interview_score,Salary offered
count,499.000000,499.000000,499.000000,499.000000,498.000000,499.000000,498.000000,498.000000,497.000000,489.000000,498.000000,499.000000,499.000000
mean,250.000000,27.020040,4.053307,86.472946,77.295181,77.478958,77.096386,78.269076,108.692153,21.840491,5.732932,5.651303,102.006012
std,144.193157,2.811979,2.609814,52.566584,11.128083,10.932113,10.812223,10.478487,58.722281,12.338425,2.922706,5.500516,52.619704
min,1.000000,20.000000,1.000000,25.000000,-1.000000,12.000000,-1.000000,60.000000,40.000000,0.430000,1.000000,1.000000,40.000000
25%,125.500000,25.000000,2.000000,45.000000,68.000000,69.000000,68.000000,69.000000,62.000000,11.740000,3.000000,3.000000,60.000000
50%,250.000000,27.000000,4.000000,85.000000,78.000000,77.000000,77.000000,78.000000,103.000000,20.870000,6.000000,5.000000,101.000000
75%,374.500000,29.000000,6.000000,126.000000,87.000000,87.000000,86.000000,88.750000,143.000000,32.610000,8.000000,8.000000,141.000000
max,499.000000,65.000000,42.000000,853.000000,103.000000,95.000000,104.000000,101.000000,870.000000,43.480000,10.000000,111.000000,868.000000

In [10]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
referral_id,499.0,250.000000,144.193157,1.00,125.50,250.00,374.50,499.00
referral_age,499.0,27.020040,2.811979,20.00,25.00,27.00,29.00,65.00
referral_exp_in_years,499.0,4.053307,2.609814,1.00,2.00,4.00,6.00,42.00
referral_current_salary,499.0,86.472946,52.566584,25.00,45.00,85.00,126.00,853.00
referral_10_th_marks,498.0,77.295181,11.128083,-1.00,68.00,78.00,87.00,103.00
referral_12th_marks,499.0,77.478958,10.932113,12.00,69.00,77.00,87.00,95.00
referral_graduation_marks,498.0,77.096386,10.812223,-1.00,68.00,77.00,86.00,104.00
referral_post_grad_marks,498.0,78.269076,10.478487,60.00,69.00,78.00,88.75,101.00
referral_expected_sal,497.0,108.692153,58.722281,40.00,62.00,103.00,143.00,870.00
referral_aptitude_verbal_score,489.0,21.840491,12.338425,0.43,11.74,20.87,32.61,43.48
referral_Management_Interview_score,498.0,5.732932,2.922706,1.00,3.00,6.00,8.00,10.00
referral_HR_Interview_score,499.0,5.651303,5.500516,1.00,3.00,5.00,8.00,111.00
Salary offered,499.0,102.006012,52.619704,40.00,60.00,101.00,141.00,868.00

# PREPROCESSING THE DATA

## TREAT BAD Data
* ``` Use unique( ) function to display all the unique values of the particular column.```
* ``` If we run the code then you see that '?' is given in unique data list and it shows that the data 
in the list is BAD and should be treated.```
* ``` And also we could find that the data type is object but actually they are numbers.```
* ```Hence it does not allows us to find the mean median and conversion of numerical value.```

In [12]:
df['referral_aptitude_numerical_score'].unique()

array(['10.00', '6.09', '41.74', '31.30', '25.65', '38.70', '30.43',
       '5.65', '18.70', '23.04', '27.39', '28.26', '32.61', '40.00',
       '24.78', '0.87', '27.83', '18.26', '20.87', '6.52', '21.74',
       '4.78', '26.96', '39.13', '3.04', '13.48', '33.91', '3.48',
       '15.65', '13.91', '38.26', '3.91', '28.70', '23.48', '10.43',
       '8.26', '39.57', '7.39', '30.87', '5.22', '12.61', '16.96',
       '34.35', '33.04', '10.87', '4.35', '35.65', '16.52', '20.43',
       '36.52', '40.43', '7.83', '6.96', '22.17', '34.78', '33.48',
       '43.48', '0.43', '17.39', '9.13', '29.57', '19.13', '17.83',
       '37.83', '36.09', '23.91', '36.96', '19.57', '31.74', '22.61',
       '12.17', '37.39', '14.78', '30.00', '11.74', '35.22', '2.61',
       '40.87', '42.61', '29.13', '?', '9.57', '43.04', '13.04', '25.22',
       '1.74', '15.22', '11.30', '32.17', '14.35', '20.00', nan, '2.17',
       '26.52', '26.09', '1.30', '8.70', '41.30', '16.09', '42.17',
       '24.35'], dtype=object)

In [13]:
# We can use replace ? to NaN and to make the make the changes permanent using replace() function.

df['referral_aptitude_numerical_score'].replace('?', np.NaN, inplace=True)
df['referral_aptitude_reasoning_score'].replace('?', np.NaN, inplace=True)

In [14]:
df['referral_aptitude_reasoning_score'].unique()

array([nan, '20.87', '40.00', '23.48', '16.52', '32.61', '18.26', '2.50',
       '36.52', '3.04', '38.70', '26.52', '22.61', '14.35', '0.87',
       '13.04', '39.13', '34.35', '43.48', '20.43', '25.22', '37.83',
       '3.91', '28.26', '15.22', '15.65', '35.22', '17.39', '24.78',
       '33.04', '42.61', '31.74', '21.74', '6.09', '2.17', '8.70',
       '41.30', '26.09', '23.91', '27.83', '9.57', '10.43', '40.87',
       '12.17', '6.96', '33.48', '12.61', '42.17', '6.52', '2.61',
       '23.04', '20.00', '7.39', '4.35', '25.65', '31.30', '30.43',
       '5.22', '10.00', '37.39', '27.39', '0.23', '26.96', '34.78',
       '13.48', '19.13', '8.26', '24.35', '21.30', '0.67', '0.99',
       '29.57', '78.00', '36.96', '19.57', '36.09', '38.26', '28.70',
       '69.67', '33.91', '10.87', '0.43', '89.00', '18.70', '13.91',
       '32.17', '7.83', '40.43', '16.09', '43.04', '30.00', '39.57',
       '29.13', '41.74', '11.74', '22.17', '16.96', '3.48', '35.65',
       '30.87', '4.78', '1.74', '11.30', '9.13', '1.30', '5.65', '14.78'],
      dtype=object)

In [15]:
# Now change the data type of both the features (Columns) from object to float
df['referral_aptitude_numerical_score'] = df['referral_aptitude_numerical_score'].astype('float')
df['referral_aptitude_reasoning_score'] = df['referral_aptitude_reasoning_score'].astype('float')

In [16]:
df['referral_aptitude_numerical_score'].unique()

array([10.  ,  6.09, 41.74, 31.3 , 25.65, 38.7 , 30.43,  5.65, 18.7 ,
       23.04, 27.39, 28.26, 32.61, 40.  , 24.78,  0.87, 27.83, 18.26,
       20.87,  6.52, 21.74,  4.78, 26.96, 39.13,  3.04, 13.48, 33.91,
        3.48, 15.65, 13.91, 38.26,  3.91, 28.7 , 23.48, 10.43,  8.26,
       39.57,  7.39, 30.87,  5.22, 12.61, 16.96, 34.35, 33.04, 10.87,
        4.35, 35.65, 16.52, 20.43, 36.52, 40.43,  7.83,  6.96, 22.17,
       34.78, 33.48, 43.48,  0.43, 17.39,  9.13, 29.57, 19.13, 17.83,
       37.83, 36.09, 23.91, 36.96, 19.57, 31.74, 22.61, 12.17, 37.39,
       14.78, 30.  , 11.74, 35.22,  2.61, 40.87, 42.61, 29.13,   nan,
        9.57, 43.04, 13.04, 25.22,  1.74, 15.22, 11.3 , 32.17, 14.35,
       20.  ,  2.17, 26.52, 26.09,  1.3 ,  8.7 , 41.3 , 16.09, 42.17,
       24.35])

In [17]:
df['referral_aptitude_reasoning_score'].unique()

array([  nan, 20.87, 40.  , 23.48, 16.52, 32.61, 18.26,  2.5 , 36.52,
        3.04, 38.7 , 26.52, 22.61, 14.35,  0.87, 13.04, 39.13, 34.35,
       43.48, 20.43, 25.22, 37.83,  3.91, 28.26, 15.22, 15.65, 35.22,
       17.39, 24.78, 33.04, 42.61, 31.74, 21.74,  6.09,  2.17,  8.7 ,
       41.3 , 26.09, 23.91, 27.83,  9.57, 10.43, 40.87, 12.17,  6.96,
       33.48, 12.61, 42.17,  6.52,  2.61, 23.04, 20.  ,  7.39,  4.35,
       25.65, 31.3 , 30.43,  5.22, 10.  , 37.39, 27.39,  0.23, 26.96,
       34.78, 13.48, 19.13,  8.26, 24.35, 21.3 ,  0.67,  0.99, 29.57,
       78.  , 36.96, 19.57, 36.09, 38.26, 28.7 , 69.67, 33.91, 10.87,
        0.43, 89.  , 18.7 , 13.91, 32.17,  7.83, 40.43, 16.09, 43.04,
       30.  , 39.57, 29.13, 41.74, 11.74, 22.17, 16.96,  3.48, 35.65,
       30.87,  4.78,  1.74, 11.3 ,  9.13,  1.3 ,  5.65, 14.78])

In [18]:
# Now if we see the information the data type would have been changed
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 19 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   referral_id                          499 non-null    int64
 1   referral_age                         499 non-null    int64
 2   referral_exp_in_years                499 non-null    float64
 3   referral_preferred_city              499 non-null    object
 4   referral_current_salary              499 non-null    int64
 5   referral_10_th_marks                 498 non-null    float64
 6   referral_12th_marks                  499 non-null    int64
 7   referral_graduation_marks            498 non-null    float64
 8   referral_post_grad_marks             498 non-null    float64
 9   referral_gender                      499 non-null    object
 10  referral_expected_sal                497 non-null    float64
 11  referral_aptitude_numerical_score    495 non-null    float64
 12  referral_aptitude_verbal_score       489 non-null    float64
 13  referral_aptitude_reasoning_score    491 non-null    float64
 14  referral_Management_Interview_score  498 non-null    float64
 15  referral_HR_Interview_score          499 non-null    int64
 16  Salary offered                       499 non-null    int64
 17  Emp_Salary_Grade                     499 non-null    object
 18  Joined                               499 non-null    object
dtypes: float64(9), int64(6), object(4)
memory usage: 74.2+ KB

In [20]:
# To check whether the marks scored in 10th is less than 35
df[df['referral_10_th_marks'] < 35]

,referral_id,referral_age,referral_exp_in_years,referral_preferred_city,referral_current_salary,referral_10_th_marks,referral_12th_marks,referral_graduation_marks,referral_post_grad_marks,referral_gender,referral_expected_sal,referral_aptitude_numerical_score,referral_aptitude_verbal_score,referral_aptitude_reasoning_score,referral_Management_Interview_score,referral_HR_Interview_score,Salary offered,Emp_Salary_Grade,Joined
89,90,27,4.0,Bangalore,85,-1.0,81,93.0,86.0,Female,103.0,31.74,6.52,30.43,10.0,3,101,EL0,Yes

In [39]:
# Now we try to set the 10th marks to 12th marks if the marks scored in 10th is equal to -1 or less than 35
# So if the comdition is true then set the 10 th marks to 12th marks else 
df['referral_10_th_marks'] = np.where(df['referral_10_th_marks'] == -1 , df['referral_12th_marks'], df['referral_10_th_marks'])

ValueError: Series.replace cannot use dict-value and non-None to_replace

In [27]:
df['referral_10_th_marks'].describe().T

count    498.000000
mean      77.459839
std       10.559375
min       60.000000
25%       68.000000
50%       78.000000
75%       87.000000
max      103.000000
Name: referral_10_th_marks, dtype: float64

In [28]:
df.iloc[89]

referral_id                                   90
referral_age                                  27
referral_exp_in_years                        4.0
referral_preferred_city                Bangalore
referral_current_salary                       85
referral_10_th_marks                        81.0
referral_12th_marks                           81
referral_graduation_marks                   93.0
referral_post_grad_marks                    86.0
referral_gender                           Female
referral_expected_sal                      103.0
referral_aptitude_numerical_score          31.74
referral_aptitude_verbal_score              6.52
referral_aptitude_reasoning_score          30.43
referral_Management_Interview_score         10.0
referral_HR_Interview_score                    3
Salary offered                               101
Emp_Salary_Grade                             EL0
Joined                                       Yes
Name: 89, dtype: object

In [29]:
# Similarly we can do the same for graduation marks
df['referral_graduation_marks'].describe()

count    498.000000
mean      77.096386
std       10.812223
min       -1.000000
25%       68.000000
50%       77.000000
75%       86.000000
max      104.000000
Name: referral_graduation_marks, dtype: float64

In [30]:
df['referral_graduation_marks'].replace(-1, df['referral_graduation_marks'].mean(), inplace=True)

In [32]:
df['referral_graduation_marks'].describe()

count    498.000000
mean      77.253206
std       10.227796
min       60.000000
25%       68.000000
50%       77.000000
75%       86.000000
max      104.000000
Name: referral_graduation_marks, dtype: float64

In [33]:
df['referral_gender'].value_counts()

Male      260
Female    238
?           1
Name: referral_gender, dtype: int64

In [34]:
df['Emp_Salary_Grade'].value_counts()

EL0    221
ML0    187
EE0     91
Name: Emp_Salary_Grade, dtype: int64

In [35]:
df['Joined'].value_counts()

No     261
Yes    238
Name: Joined, dtype: int64

In [36]:
df['referral_gender'].value_counts()

Male      260
Female    238
?           1
Name: referral_gender, dtype: int64

In [ ]:
# Replace the ? with a gender
df['referral_gender'].